<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>指引</title>
	<style type="text/css">
		p{ text-align: center; color: #F58284; font-size: 25px;}
		a:link{color: #2BECCC; text-decoration:none;}
		a:visited{color: #2BECCC; text-decoration:none;}
		a:hover{color: #64FF7D; text-decoration: underline;}
		a:active{color: #64FF7D; text-decoration: underline;}
		div{ background-image: ; border:  1px solid #FFD4D5; background-repeat: no-repeat;width: 70%;height: 40%; padding: 10%;
		background-color: #FFE6DB; margin-left: auto; margin-right: auto;} 
	.zero{margin-top: 0; font-size: 18px;}
	</style>
</head>

<body>
	<div>
		
		<p class="zero"><a href="https://pyshiyu.github.io/wdnmd123/zhufu.html">这里这里,点我点我 <br>
		QWQ</a></p>
	</div>
</body>
</html>
